{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A lightweight single page application (SPA) static blogger completely written with JS, CSS, and HTML.",
  "main": "warning.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "marked": "^18.0.7"
  }
}
